events {}

http {
    upstream backend {
        server postgrest-a:3000;
        server postgrest-b:3000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend;
        }
    }
} 